// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • program $end\l"]
  0 -> 1 [style=solid label="T_TDNT"]
  0 -> 2 [style=dashed label="program"]
  0 -> 3 [style=dashed label="optional_TDNT"]
  0 -> 4 [style=dashed label="TDNT"]
  0 -> "0R3" [style=solid]
 "0R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l  4 TDNT: T_TDNT • new_type_decls\l  5     | T_TDNT •\l"]
  1 -> 5 [style=solid label="T_IDENTIFIER"]
  1 -> 6 [style=dashed label="new_type_decls"]
  1 -> 7 [style=dashed label="array_type_decl"]
  1 -> 8 [style=dashed label="id_ref"]
  1 -> "1R5" [style=solid]
 "1R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l  0 $accept: program • $end\l"]
  2 -> 9 [style=solid label="$end"]
  3 [label="State 3\n\l  1 program: optional_TDNT • optional_TDO T_BEGIN optional_statements T_END\l"]
  3 -> 10 [style=solid label="T_TDO"]
  3 -> 11 [style=dashed label="optional_TDO"]
  3 -> 12 [style=dashed label="TDO"]
  3 -> "3R9" [style=solid]
 "3R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l  2 optional_TDNT: TDNT •\l"]
  4 -> "4R2" [style=solid]
 "4R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l 22 id_ref: T_IDENTIFIER •\l"]
  5 -> "5R22" [style=solid]
 "5R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l  4 TDNT: T_TDNT new_type_decls •\l"]
  6 -> "6R4" [style=solid]
 "6R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  6 new_type_decls: array_type_decl •\l"]
  7 -> "7R6" [style=solid]
 "7R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l  7 array_type_decl: id_ref • T_EQ T_ARRAY T_FROM T_INTEGER T_TYPEINT\l"]
  8 -> 13 [style=solid label="T_EQ"]
  9 [label="State 9\n\l  0 $accept: program $end •\l"]
  9 -> "9R0" [style=solid]
 "9R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  10 [label="State 10\n\l 10 TDO: T_TDO • declarations\l 11    | T_TDO •\l"]
  10 -> 5 [style=solid label="T_IDENTIFIER"]
  10 -> 14 [style=dashed label="declarations"]
  10 -> 15 [style=dashed label="declaration"]
  10 -> 16 [style=dashed label="fun_declaration"]
  10 -> 17 [style=dashed label="var_declaration"]
  10 -> 18 [style=dashed label="id_ref"]
  10 -> "10R11" [style=solid]
 "10R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  1 program: optional_TDNT optional_TDO • T_BEGIN optional_statements T_END\l"]
  11 -> 19 [style=solid label="T_BEGIN"]
  12 [label="State 12\n\l  8 optional_TDO: TDO •\l"]
  12 -> "12R8" [style=solid]
 "12R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l  7 array_type_decl: id_ref T_EQ • T_ARRAY T_FROM T_INTEGER T_TYPEINT\l"]
  13 -> 20 [style=solid label="T_ARRAY"]
  14 [label="State 14\n\l 10 TDO: T_TDO declarations •\l 12 declarations: declarations • declaration\l"]
  14 -> 5 [style=solid label="T_IDENTIFIER"]
  14 -> 21 [style=dashed label="declaration"]
  14 -> 16 [style=dashed label="fun_declaration"]
  14 -> 17 [style=dashed label="var_declaration"]
  14 -> 18 [style=dashed label="id_ref"]
  14 -> "14R10" [style=solid]
 "14R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l 13 declarations: declaration •\l"]
  15 -> "15R13" [style=solid]
 "15R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l 15 declaration: fun_declaration •\l"]
  16 -> "16R15" [style=solid]
 "16R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l 14 declaration: var_declaration •\l"]
  17 -> "17R14" [style=solid]
 "17R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l 16 fun_declaration: id_ref • T_COLON T_PROC\l 17                | id_ref • T_COLON T_FUNC\l 18 var_declaration: id_ref • T_COLON T_TYPEINT\l 19                | id_ref • T_COLON T_TYPEFLOAT\l 20                | id_ref • T_COLON T_TYPEBOOL\l 21                | id_ref • T_COLON T_TYPECHAR\l"]
  18 -> 22 [style=solid label="T_COLON"]
  19 [label="State 19\n\l  1 program: optional_TDNT optional_TDO T_BEGIN • optional_statements T_END\l"]
  19 -> 5 [style=solid label="T_IDENTIFIER"]
  19 -> 23 [style=solid label="T_IF"]
  19 -> 24 [style=dashed label="id_ref"]
  19 -> 25 [style=dashed label="optional_statements"]
  19 -> 26 [style=dashed label="statements"]
  19 -> 27 [style=dashed label="statement"]
  19 -> 28 [style=dashed label="assignment"]
  19 -> 29 [style=dashed label="if_stmt"]
  19 -> "19R28" [style=solid]
 "19R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l  7 array_type_decl: id_ref T_EQ T_ARRAY • T_FROM T_INTEGER T_TYPEINT\l"]
  20 -> 30 [style=solid label="T_FROM"]
  21 [label="State 21\n\l 12 declarations: declarations declaration •\l"]
  21 -> "21R12" [style=solid]
 "21R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 16 fun_declaration: id_ref T_COLON • T_PROC\l 17                | id_ref T_COLON • T_FUNC\l 18 var_declaration: id_ref T_COLON • T_TYPEINT\l 19                | id_ref T_COLON • T_TYPEFLOAT\l 20                | id_ref T_COLON • T_TYPEBOOL\l 21                | id_ref T_COLON • T_TYPECHAR\l"]
  22 -> 31 [style=solid label="T_TYPEINT"]
  22 -> 32 [style=solid label="T_TYPEFLOAT"]
  22 -> 33 [style=solid label="T_TYPEBOOL"]
  22 -> 34 [style=solid label="T_TYPECHAR"]
  22 -> 35 [style=solid label="T_FUNC"]
  22 -> 36 [style=solid label="T_PROC"]
  23 [label="State 23\n\l 34 if_stmt: T_IF • expression T_THEN optional_statements optional_elif_branches optional_else_branch T_ENDIF\l"]
  23 -> 5 [style=solid label="T_IDENTIFIER"]
  23 -> 37 [style=solid label="T_INTEGER"]
  23 -> 38 [style=solid label="T_FLOAT"]
  23 -> 39 [style=solid label="T_BOOL"]
  23 -> 40 [style=solid label="T_CHAR"]
  23 -> 41 [style=solid label="T_MINUS"]
  23 -> 42 [style=solid label="T_NOT"]
  23 -> 43 [style=solid label="T_LPAREN"]
  23 -> 44 [style=dashed label="id_ref"]
  23 -> 45 [style=dashed label="const_value"]
  23 -> 46 [style=dashed label="expression"]
  24 [label="State 24\n\l 33 assignment: id_ref • T_ASSIGN expression\l"]
  24 -> 47 [style=solid label="T_ASSIGN"]
  25 [label="State 25\n\l  1 program: optional_TDNT optional_TDO T_BEGIN optional_statements • T_END\l"]
  25 -> 48 [style=solid label="T_END"]
  26 [label="State 26\n\l 27 optional_statements: statements •\l 29 statements: statements • statement\l"]
  26 -> 5 [style=solid label="T_IDENTIFIER"]
  26 -> 23 [style=solid label="T_IF"]
  26 -> 24 [style=dashed label="id_ref"]
  26 -> 49 [style=dashed label="statement"]
  26 -> 28 [style=dashed label="assignment"]
  26 -> 29 [style=dashed label="if_stmt"]
  26 -> "26R27" [style=solid]
 "26R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 30 statements: statement •\l"]
  27 -> "27R30" [style=solid]
 "27R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l 31 statement: assignment •\l"]
  28 -> "28R31" [style=solid]
 "28R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l 32 statement: if_stmt •\l"]
  29 -> "29R32" [style=solid]
 "29R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l  7 array_type_decl: id_ref T_EQ T_ARRAY T_FROM • T_INTEGER T_TYPEINT\l"]
  30 -> 50 [style=solid label="T_INTEGER"]
  31 [label="State 31\n\l 18 var_declaration: id_ref T_COLON T_TYPEINT •\l"]
  31 -> "31R18" [style=solid]
 "31R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 19 var_declaration: id_ref T_COLON T_TYPEFLOAT •\l"]
  32 -> "32R19" [style=solid]
 "32R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l 20 var_declaration: id_ref T_COLON T_TYPEBOOL •\l"]
  33 -> "33R20" [style=solid]
 "33R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l 21 var_declaration: id_ref T_COLON T_TYPECHAR •\l"]
  34 -> "34R21" [style=solid]
 "34R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  35 [label="State 35\n\l 17 fun_declaration: id_ref T_COLON T_FUNC •\l"]
  35 -> "35R17" [style=solid]
 "35R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l 16 fun_declaration: id_ref T_COLON T_PROC •\l"]
  36 -> "36R16" [style=solid]
 "36R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 23 const_value: T_INTEGER •\l"]
  37 -> "37R23" [style=solid]
 "37R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l 24 const_value: T_FLOAT •\l"]
  38 -> "38R24" [style=solid]
 "38R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l 25 const_value: T_BOOL •\l"]
  39 -> "39R25" [style=solid]
 "39R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l 26 const_value: T_CHAR •\l"]
  40 -> "40R26" [style=solid]
 "40R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l 58 expression: T_MINUS • expression\l"]
  41 -> 5 [style=solid label="T_IDENTIFIER"]
  41 -> 37 [style=solid label="T_INTEGER"]
  41 -> 38 [style=solid label="T_FLOAT"]
  41 -> 39 [style=solid label="T_BOOL"]
  41 -> 40 [style=solid label="T_CHAR"]
  41 -> 41 [style=solid label="T_MINUS"]
  41 -> 42 [style=solid label="T_NOT"]
  41 -> 43 [style=solid label="T_LPAREN"]
  41 -> 44 [style=dashed label="id_ref"]
  41 -> 45 [style=dashed label="const_value"]
  41 -> 51 [style=dashed label="expression"]
  42 [label="State 42\n\l 57 expression: T_NOT • expression\l"]
  42 -> 5 [style=solid label="T_IDENTIFIER"]
  42 -> 37 [style=solid label="T_INTEGER"]
  42 -> 38 [style=solid label="T_FLOAT"]
  42 -> 39 [style=solid label="T_BOOL"]
  42 -> 40 [style=solid label="T_CHAR"]
  42 -> 41 [style=solid label="T_MINUS"]
  42 -> 42 [style=solid label="T_NOT"]
  42 -> 43 [style=solid label="T_LPAREN"]
  42 -> 44 [style=dashed label="id_ref"]
  42 -> 45 [style=dashed label="const_value"]
  42 -> 52 [style=dashed label="expression"]
  43 [label="State 43\n\l 59 expression: T_LPAREN • expression T_RPAREN\l"]
  43 -> 5 [style=solid label="T_IDENTIFIER"]
  43 -> 37 [style=solid label="T_INTEGER"]
  43 -> 38 [style=solid label="T_FLOAT"]
  43 -> 39 [style=solid label="T_BOOL"]
  43 -> 40 [style=solid label="T_CHAR"]
  43 -> 41 [style=solid label="T_MINUS"]
  43 -> 42 [style=solid label="T_NOT"]
  43 -> 43 [style=solid label="T_LPAREN"]
  43 -> 44 [style=dashed label="id_ref"]
  43 -> 45 [style=dashed label="const_value"]
  43 -> 53 [style=dashed label="expression"]
  44 [label="State 44\n\l 41 expression: id_ref •\l"]
  44 -> "44R41" [style=solid]
 "44R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 42 expression: const_value •\l"]
  45 -> "45R42" [style=solid]
 "45R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 34 if_stmt: T_IF expression • T_THEN optional_statements optional_elif_branches optional_else_branch T_ENDIF\l 43 expression: expression • T_PLUS expression\l 44           | expression • T_MINUS expression\l 45           | expression • T_MULT expression\l 46           | expression • T_DIV expression\l 47           | expression • T_IDIV expression\l 48           | expression • T_MOD expression\l 49           | expression • T_GT expression\l 50           | expression • T_LT expression\l 51           | expression • T_GE expression\l 52           | expression • T_LE expression\l 53           | expression • T_EQ expression\l 54           | expression • T_NEQ expression\l 55           | expression • T_OR expression\l 56           | expression • T_AND expression\l"]
  46 -> 54 [style=solid label="T_PLUS"]
  46 -> 55 [style=solid label="T_MINUS"]
  46 -> 56 [style=solid label="T_MULT"]
  46 -> 57 [style=solid label="T_DIV"]
  46 -> 58 [style=solid label="T_IDIV"]
  46 -> 59 [style=solid label="T_MOD"]
  46 -> 60 [style=solid label="T_AND"]
  46 -> 61 [style=solid label="T_OR"]
  46 -> 62 [style=solid label="T_EQ"]
  46 -> 63 [style=solid label="T_NEQ"]
  46 -> 64 [style=solid label="T_LT"]
  46 -> 65 [style=solid label="T_GT"]
  46 -> 66 [style=solid label="T_LE"]
  46 -> 67 [style=solid label="T_GE"]
  46 -> 68 [style=solid label="T_THEN"]
  47 [label="State 47\n\l 33 assignment: id_ref T_ASSIGN • expression\l"]
  47 -> 5 [style=solid label="T_IDENTIFIER"]
  47 -> 37 [style=solid label="T_INTEGER"]
  47 -> 38 [style=solid label="T_FLOAT"]
  47 -> 39 [style=solid label="T_BOOL"]
  47 -> 40 [style=solid label="T_CHAR"]
  47 -> 41 [style=solid label="T_MINUS"]
  47 -> 42 [style=solid label="T_NOT"]
  47 -> 43 [style=solid label="T_LPAREN"]
  47 -> 44 [style=dashed label="id_ref"]
  47 -> 45 [style=dashed label="const_value"]
  47 -> 69 [style=dashed label="expression"]
  48 [label="State 48\n\l  1 program: optional_TDNT optional_TDO T_BEGIN optional_statements T_END •\l"]
  48 -> "48R1" [style=solid]
 "48R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  49 [label="State 49\n\l 29 statements: statements statement •\l"]
  49 -> "49R29" [style=solid]
 "49R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l  7 array_type_decl: id_ref T_EQ T_ARRAY T_FROM T_INTEGER • T_TYPEINT\l"]
  50 -> 70 [style=solid label="T_TYPEINT"]
  51 [label="State 51\n\l 43 expression: expression • T_PLUS expression\l 44           | expression • T_MINUS expression\l 45           | expression • T_MULT expression\l 46           | expression • T_DIV expression\l 47           | expression • T_IDIV expression\l 48           | expression • T_MOD expression\l 49           | expression • T_GT expression\l 50           | expression • T_LT expression\l 51           | expression • T_GE expression\l 52           | expression • T_LE expression\l 53           | expression • T_EQ expression\l 54           | expression • T_NEQ expression\l 55           | expression • T_OR expression\l 56           | expression • T_AND expression\l 58           | T_MINUS expression •\l"]
  51 -> "51R58" [style=solid]
 "51R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  52 [label="State 52\n\l 43 expression: expression • T_PLUS expression\l 44           | expression • T_MINUS expression\l 45           | expression • T_MULT expression\l 46           | expression • T_DIV expression\l 47           | expression • T_IDIV expression\l 48           | expression • T_MOD expression\l 49           | expression • T_GT expression\l 50           | expression • T_LT expression\l 51           | expression • T_GE expression\l 52           | expression • T_LE expression\l 53           | expression • T_EQ expression\l 54           | expression • T_NEQ expression\l 55           | expression • T_OR expression\l 56           | expression • T_AND expression\l 57           | T_NOT expression •\l"]
  52 -> "52R57" [style=solid]
 "52R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l 43 expression: expression • T_PLUS expression\l 44           | expression • T_MINUS expression\l 45           | expression • T_MULT expression\l 46           | expression • T_DIV expression\l 47           | expression • T_IDIV expression\l 48           | expression • T_MOD expression\l 49           | expression • T_GT expression\l 50           | expression • T_LT expression\l 51           | expression • T_GE expression\l 52           | expression • T_LE expression\l 53           | expression • T_EQ expression\l 54           | expression • T_NEQ expression\l 55           | expression • T_OR expression\l 56           | expression • T_AND expression\l 59           | T_LPAREN expression • T_RPAREN\l"]
  53 -> 54 [style=solid label="T_PLUS"]
  53 -> 55 [style=solid label="T_MINUS"]
  53 -> 56 [style=solid label="T_MULT"]
  53 -> 57 [style=solid label="T_DIV"]
  53 -> 58 [style=solid label="T_IDIV"]
  53 -> 59 [style=solid label="T_MOD"]
  53 -> 60 [style=solid label="T_AND"]
  53 -> 61 [style=solid label="T_OR"]
  53 -> 62 [style=solid label="T_EQ"]
  53 -> 63 [style=solid label="T_NEQ"]
  53 -> 64 [style=solid label="T_LT"]
  53 -> 65 [style=solid label="T_GT"]
  53 -> 66 [style=solid label="T_LE"]
  53 -> 67 [style=solid label="T_GE"]
  53 -> 71 [style=solid label="T_RPAREN"]
  54 [label="State 54\n\l 43 expression: expression T_PLUS • expression\l"]
  54 -> 5 [style=solid label="T_IDENTIFIER"]
  54 -> 37 [style=solid label="T_INTEGER"]
  54 -> 38 [style=solid label="T_FLOAT"]
  54 -> 39 [style=solid label="T_BOOL"]
  54 -> 40 [style=solid label="T_CHAR"]
  54 -> 41 [style=solid label="T_MINUS"]
  54 -> 42 [style=solid label="T_NOT"]
  54 -> 43 [style=solid label="T_LPAREN"]
  54 -> 44 [style=dashed label="id_ref"]
  54 -> 45 [style=dashed label="const_value"]
  54 -> 72 [style=dashed label="expression"]
  55 [label="State 55\n\l 44 expression: expression T_MINUS • expression\l"]
  55 -> 5 [style=solid label="T_IDENTIFIER"]
  55 -> 37 [style=solid label="T_INTEGER"]
  55 -> 38 [style=solid label="T_FLOAT"]
  55 -> 39 [style=solid label="T_BOOL"]
  55 -> 40 [style=solid label="T_CHAR"]
  55 -> 41 [style=solid label="T_MINUS"]
  55 -> 42 [style=solid label="T_NOT"]
  55 -> 43 [style=solid label="T_LPAREN"]
  55 -> 44 [style=dashed label="id_ref"]
  55 -> 45 [style=dashed label="const_value"]
  55 -> 73 [style=dashed label="expression"]
  56 [label="State 56\n\l 45 expression: expression T_MULT • expression\l"]
  56 -> 5 [style=solid label="T_IDENTIFIER"]
  56 -> 37 [style=solid label="T_INTEGER"]
  56 -> 38 [style=solid label="T_FLOAT"]
  56 -> 39 [style=solid label="T_BOOL"]
  56 -> 40 [style=solid label="T_CHAR"]
  56 -> 41 [style=solid label="T_MINUS"]
  56 -> 42 [style=solid label="T_NOT"]
  56 -> 43 [style=solid label="T_LPAREN"]
  56 -> 44 [style=dashed label="id_ref"]
  56 -> 45 [style=dashed label="const_value"]
  56 -> 74 [style=dashed label="expression"]
  57 [label="State 57\n\l 46 expression: expression T_DIV • expression\l"]
  57 -> 5 [style=solid label="T_IDENTIFIER"]
  57 -> 37 [style=solid label="T_INTEGER"]
  57 -> 38 [style=solid label="T_FLOAT"]
  57 -> 39 [style=solid label="T_BOOL"]
  57 -> 40 [style=solid label="T_CHAR"]
  57 -> 41 [style=solid label="T_MINUS"]
  57 -> 42 [style=solid label="T_NOT"]
  57 -> 43 [style=solid label="T_LPAREN"]
  57 -> 44 [style=dashed label="id_ref"]
  57 -> 45 [style=dashed label="const_value"]
  57 -> 75 [style=dashed label="expression"]
  58 [label="State 58\n\l 47 expression: expression T_IDIV • expression\l"]
  58 -> 5 [style=solid label="T_IDENTIFIER"]
  58 -> 37 [style=solid label="T_INTEGER"]
  58 -> 38 [style=solid label="T_FLOAT"]
  58 -> 39 [style=solid label="T_BOOL"]
  58 -> 40 [style=solid label="T_CHAR"]
  58 -> 41 [style=solid label="T_MINUS"]
  58 -> 42 [style=solid label="T_NOT"]
  58 -> 43 [style=solid label="T_LPAREN"]
  58 -> 44 [style=dashed label="id_ref"]
  58 -> 45 [style=dashed label="const_value"]
  58 -> 76 [style=dashed label="expression"]
  59 [label="State 59\n\l 48 expression: expression T_MOD • expression\l"]
  59 -> 5 [style=solid label="T_IDENTIFIER"]
  59 -> 37 [style=solid label="T_INTEGER"]
  59 -> 38 [style=solid label="T_FLOAT"]
  59 -> 39 [style=solid label="T_BOOL"]
  59 -> 40 [style=solid label="T_CHAR"]
  59 -> 41 [style=solid label="T_MINUS"]
  59 -> 42 [style=solid label="T_NOT"]
  59 -> 43 [style=solid label="T_LPAREN"]
  59 -> 44 [style=dashed label="id_ref"]
  59 -> 45 [style=dashed label="const_value"]
  59 -> 77 [style=dashed label="expression"]
  60 [label="State 60\n\l 56 expression: expression T_AND • expression\l"]
  60 -> 5 [style=solid label="T_IDENTIFIER"]
  60 -> 37 [style=solid label="T_INTEGER"]
  60 -> 38 [style=solid label="T_FLOAT"]
  60 -> 39 [style=solid label="T_BOOL"]
  60 -> 40 [style=solid label="T_CHAR"]
  60 -> 41 [style=solid label="T_MINUS"]
  60 -> 42 [style=solid label="T_NOT"]
  60 -> 43 [style=solid label="T_LPAREN"]
  60 -> 44 [style=dashed label="id_ref"]
  60 -> 45 [style=dashed label="const_value"]
  60 -> 78 [style=dashed label="expression"]
  61 [label="State 61\n\l 55 expression: expression T_OR • expression\l"]
  61 -> 5 [style=solid label="T_IDENTIFIER"]
  61 -> 37 [style=solid label="T_INTEGER"]
  61 -> 38 [style=solid label="T_FLOAT"]
  61 -> 39 [style=solid label="T_BOOL"]
  61 -> 40 [style=solid label="T_CHAR"]
  61 -> 41 [style=solid label="T_MINUS"]
  61 -> 42 [style=solid label="T_NOT"]
  61 -> 43 [style=solid label="T_LPAREN"]
  61 -> 44 [style=dashed label="id_ref"]
  61 -> 45 [style=dashed label="const_value"]
  61 -> 79 [style=dashed label="expression"]
  62 [label="State 62\n\l 53 expression: expression T_EQ • expression\l"]
  62 -> 5 [style=solid label="T_IDENTIFIER"]
  62 -> 37 [style=solid label="T_INTEGER"]
  62 -> 38 [style=solid label="T_FLOAT"]
  62 -> 39 [style=solid label="T_BOOL"]
  62 -> 40 [style=solid label="T_CHAR"]
  62 -> 41 [style=solid label="T_MINUS"]
  62 -> 42 [style=solid label="T_NOT"]
  62 -> 43 [style=solid label="T_LPAREN"]
  62 -> 44 [style=dashed label="id_ref"]
  62 -> 45 [style=dashed label="const_value"]
  62 -> 80 [style=dashed label="expression"]
  63 [label="State 63\n\l 54 expression: expression T_NEQ • expression\l"]
  63 -> 5 [style=solid label="T_IDENTIFIER"]
  63 -> 37 [style=solid label="T_INTEGER"]
  63 -> 38 [style=solid label="T_FLOAT"]
  63 -> 39 [style=solid label="T_BOOL"]
  63 -> 40 [style=solid label="T_CHAR"]
  63 -> 41 [style=solid label="T_MINUS"]
  63 -> 42 [style=solid label="T_NOT"]
  63 -> 43 [style=solid label="T_LPAREN"]
  63 -> 44 [style=dashed label="id_ref"]
  63 -> 45 [style=dashed label="const_value"]
  63 -> 81 [style=dashed label="expression"]
  64 [label="State 64\n\l 50 expression: expression T_LT • expression\l"]
  64 -> 5 [style=solid label="T_IDENTIFIER"]
  64 -> 37 [style=solid label="T_INTEGER"]
  64 -> 38 [style=solid label="T_FLOAT"]
  64 -> 39 [style=solid label="T_BOOL"]
  64 -> 40 [style=solid label="T_CHAR"]
  64 -> 41 [style=solid label="T_MINUS"]
  64 -> 42 [style=solid label="T_NOT"]
  64 -> 43 [style=solid label="T_LPAREN"]
  64 -> 44 [style=dashed label="id_ref"]
  64 -> 45 [style=dashed label="const_value"]
  64 -> 82 [style=dashed label="expression"]
  65 [label="State 65\n\l 49 expression: expression T_GT • expression\l"]
  65 -> 5 [style=solid label="T_IDENTIFIER"]
  65 -> 37 [style=solid label="T_INTEGER"]
  65 -> 38 [style=solid label="T_FLOAT"]
  65 -> 39 [style=solid label="T_BOOL"]
  65 -> 40 [style=solid label="T_CHAR"]
  65 -> 41 [style=solid label="T_MINUS"]
  65 -> 42 [style=solid label="T_NOT"]
  65 -> 43 [style=solid label="T_LPAREN"]
  65 -> 44 [style=dashed label="id_ref"]
  65 -> 45 [style=dashed label="const_value"]
  65 -> 83 [style=dashed label="expression"]
  66 [label="State 66\n\l 52 expression: expression T_LE • expression\l"]
  66 -> 5 [style=solid label="T_IDENTIFIER"]
  66 -> 37 [style=solid label="T_INTEGER"]
  66 -> 38 [style=solid label="T_FLOAT"]
  66 -> 39 [style=solid label="T_BOOL"]
  66 -> 40 [style=solid label="T_CHAR"]
  66 -> 41 [style=solid label="T_MINUS"]
  66 -> 42 [style=solid label="T_NOT"]
  66 -> 43 [style=solid label="T_LPAREN"]
  66 -> 44 [style=dashed label="id_ref"]
  66 -> 45 [style=dashed label="const_value"]
  66 -> 84 [style=dashed label="expression"]
  67 [label="State 67\n\l 51 expression: expression T_GE • expression\l"]
  67 -> 5 [style=solid label="T_IDENTIFIER"]
  67 -> 37 [style=solid label="T_INTEGER"]
  67 -> 38 [style=solid label="T_FLOAT"]
  67 -> 39 [style=solid label="T_BOOL"]
  67 -> 40 [style=solid label="T_CHAR"]
  67 -> 41 [style=solid label="T_MINUS"]
  67 -> 42 [style=solid label="T_NOT"]
  67 -> 43 [style=solid label="T_LPAREN"]
  67 -> 44 [style=dashed label="id_ref"]
  67 -> 45 [style=dashed label="const_value"]
  67 -> 85 [style=dashed label="expression"]
  68 [label="State 68\n\l 34 if_stmt: T_IF expression T_THEN • optional_statements optional_elif_branches optional_else_branch T_ENDIF\l"]
  68 -> 5 [style=solid label="T_IDENTIFIER"]
  68 -> 23 [style=solid label="T_IF"]
  68 -> 24 [style=dashed label="id_ref"]
  68 -> 86 [style=dashed label="optional_statements"]
  68 -> 26 [style=dashed label="statements"]
  68 -> 27 [style=dashed label="statement"]
  68 -> 28 [style=dashed label="assignment"]
  68 -> 29 [style=dashed label="if_stmt"]
  68 -> "68R28" [style=solid]
 "68R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  69 [label="State 69\n\l 33 assignment: id_ref T_ASSIGN expression •\l 43 expression: expression • T_PLUS expression\l 44           | expression • T_MINUS expression\l 45           | expression • T_MULT expression\l 46           | expression • T_DIV expression\l 47           | expression • T_IDIV expression\l 48           | expression • T_MOD expression\l 49           | expression • T_GT expression\l 50           | expression • T_LT expression\l 51           | expression • T_GE expression\l 52           | expression • T_LE expression\l 53           | expression • T_EQ expression\l 54           | expression • T_NEQ expression\l 55           | expression • T_OR expression\l 56           | expression • T_AND expression\l"]
  69 -> 54 [style=solid label="T_PLUS"]
  69 -> 55 [style=solid label="T_MINUS"]
  69 -> 56 [style=solid label="T_MULT"]
  69 -> 57 [style=solid label="T_DIV"]
  69 -> 58 [style=solid label="T_IDIV"]
  69 -> 59 [style=solid label="T_MOD"]
  69 -> 60 [style=solid label="T_AND"]
  69 -> 61 [style=solid label="T_OR"]
  69 -> 62 [style=solid label="T_EQ"]
  69 -> 63 [style=solid label="T_NEQ"]
  69 -> 64 [style=solid label="T_LT"]
  69 -> 65 [style=solid label="T_GT"]
  69 -> 66 [style=solid label="T_LE"]
  69 -> 67 [style=solid label="T_GE"]
  69 -> "69R33" [style=solid]
 "69R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l  7 array_type_decl: id_ref T_EQ T_ARRAY T_FROM T_INTEGER T_TYPEINT •\l"]
  70 -> "70R7" [style=solid]
 "70R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l 59 expression: T_LPAREN expression T_RPAREN •\l"]
  71 -> "71R59" [style=solid]
 "71R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  72 [label="State 72\n\l 43 expression: expression • T_PLUS expression\l 43           | expression T_PLUS expression •\l 44           | expression • T_MINUS expression\l 45           | expression • T_MULT expression\l 46           | expression • T_DIV expression\l 47           | expression • T_IDIV expression\l 48           | expression • T_MOD expression\l 49           | expression • T_GT expression\l 50           | expression • T_LT expression\l 51           | expression • T_GE expression\l 52           | expression • T_LE expression\l 53           | expression • T_EQ expression\l 54           | expression • T_NEQ expression\l 55           | expression • T_OR expression\l 56           | expression • T_AND expression\l"]
  72 -> 56 [style=solid label="T_MULT"]
  72 -> 57 [style=solid label="T_DIV"]
  72 -> 58 [style=solid label="T_IDIV"]
  72 -> 59 [style=solid label="T_MOD"]
  72 -> "72R43" [style=solid]
 "72R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l 43 expression: expression • T_PLUS expression\l 44           | expression • T_MINUS expression\l 44           | expression T_MINUS expression •\l 45           | expression • T_MULT expression\l 46           | expression • T_DIV expression\l 47           | expression • T_IDIV expression\l 48           | expression • T_MOD expression\l 49           | expression • T_GT expression\l 50           | expression • T_LT expression\l 51           | expression • T_GE expression\l 52           | expression • T_LE expression\l 53           | expression • T_EQ expression\l 54           | expression • T_NEQ expression\l 55           | expression • T_OR expression\l 56           | expression • T_AND expression\l"]
  73 -> 56 [style=solid label="T_MULT"]
  73 -> 57 [style=solid label="T_DIV"]
  73 -> 58 [style=solid label="T_IDIV"]
  73 -> 59 [style=solid label="T_MOD"]
  73 -> "73R44" [style=solid]
 "73R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  74 [label="State 74\n\l 43 expression: expression • T_PLUS expression\l 44           | expression • T_MINUS expression\l 45           | expression • T_MULT expression\l 45           | expression T_MULT expression •\l 46           | expression • T_DIV expression\l 47           | expression • T_IDIV expression\l 48           | expression • T_MOD expression\l 49           | expression • T_GT expression\l 50           | expression • T_LT expression\l 51           | expression • T_GE expression\l 52           | expression • T_LE expression\l 53           | expression • T_EQ expression\l 54           | expression • T_NEQ expression\l 55           | expression • T_OR expression\l 56           | expression • T_AND expression\l"]
  74 -> "74R45" [style=solid]
 "74R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  75 [label="State 75\n\l 43 expression: expression • T_PLUS expression\l 44           | expression • T_MINUS expression\l 45           | expression • T_MULT expression\l 46           | expression • T_DIV expression\l 46           | expression T_DIV expression •\l 47           | expression • T_IDIV expression\l 48           | expression • T_MOD expression\l 49           | expression • T_GT expression\l 50           | expression • T_LT expression\l 51           | expression • T_GE expression\l 52           | expression • T_LE expression\l 53           | expression • T_EQ expression\l 54           | expression • T_NEQ expression\l 55           | expression • T_OR expression\l 56           | expression • T_AND expression\l"]
  75 -> "75R46" [style=solid]
 "75R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l 43 expression: expression • T_PLUS expression\l 44           | expression • T_MINUS expression\l 45           | expression • T_MULT expression\l 46           | expression • T_DIV expression\l 47           | expression • T_IDIV expression\l 47           | expression T_IDIV expression •\l 48           | expression • T_MOD expression\l 49           | expression • T_GT expression\l 50           | expression • T_LT expression\l 51           | expression • T_GE expression\l 52           | expression • T_LE expression\l 53           | expression • T_EQ expression\l 54           | expression • T_NEQ expression\l 55           | expression • T_OR expression\l 56           | expression • T_AND expression\l"]
  76 -> "76R47" [style=solid]
 "76R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  77 [label="State 77\n\l 43 expression: expression • T_PLUS expression\l 44           | expression • T_MINUS expression\l 45           | expression • T_MULT expression\l 46           | expression • T_DIV expression\l 47           | expression • T_IDIV expression\l 48           | expression • T_MOD expression\l 48           | expression T_MOD expression •\l 49           | expression • T_GT expression\l 50           | expression • T_LT expression\l 51           | expression • T_GE expression\l 52           | expression • T_LE expression\l 53           | expression • T_EQ expression\l 54           | expression • T_NEQ expression\l 55           | expression • T_OR expression\l 56           | expression • T_AND expression\l"]
  77 -> "77R48" [style=solid]
 "77R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  78 [label="State 78\n\l 43 expression: expression • T_PLUS expression\l 44           | expression • T_MINUS expression\l 45           | expression • T_MULT expression\l 46           | expression • T_DIV expression\l 47           | expression • T_IDIV expression\l 48           | expression • T_MOD expression\l 49           | expression • T_GT expression\l 50           | expression • T_LT expression\l 51           | expression • T_GE expression\l 52           | expression • T_LE expression\l 53           | expression • T_EQ expression\l 54           | expression • T_NEQ expression\l 55           | expression • T_OR expression\l 56           | expression • T_AND expression\l 56           | expression T_AND expression •\l"]
  78 -> 54 [style=solid label="T_PLUS"]
  78 -> 55 [style=solid label="T_MINUS"]
  78 -> 56 [style=solid label="T_MULT"]
  78 -> 57 [style=solid label="T_DIV"]
  78 -> 58 [style=solid label="T_IDIV"]
  78 -> 59 [style=solid label="T_MOD"]
  78 -> 62 [style=solid label="T_EQ"]
  78 -> 63 [style=solid label="T_NEQ"]
  78 -> 64 [style=solid label="T_LT"]
  78 -> 65 [style=solid label="T_GT"]
  78 -> 66 [style=solid label="T_LE"]
  78 -> 67 [style=solid label="T_GE"]
  78 -> "78R56" [style=solid]
 "78R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  79 [label="State 79\n\l 43 expression: expression • T_PLUS expression\l 44           | expression • T_MINUS expression\l 45           | expression • T_MULT expression\l 46           | expression • T_DIV expression\l 47           | expression • T_IDIV expression\l 48           | expression • T_MOD expression\l 49           | expression • T_GT expression\l 50           | expression • T_LT expression\l 51           | expression • T_GE expression\l 52           | expression • T_LE expression\l 53           | expression • T_EQ expression\l 54           | expression • T_NEQ expression\l 55           | expression • T_OR expression\l 55           | expression T_OR expression •\l 56           | expression • T_AND expression\l"]
  79 -> 54 [style=solid label="T_PLUS"]
  79 -> 55 [style=solid label="T_MINUS"]
  79 -> 56 [style=solid label="T_MULT"]
  79 -> 57 [style=solid label="T_DIV"]
  79 -> 58 [style=solid label="T_IDIV"]
  79 -> 59 [style=solid label="T_MOD"]
  79 -> 60 [style=solid label="T_AND"]
  79 -> 62 [style=solid label="T_EQ"]
  79 -> 63 [style=solid label="T_NEQ"]
  79 -> 64 [style=solid label="T_LT"]
  79 -> 65 [style=solid label="T_GT"]
  79 -> 66 [style=solid label="T_LE"]
  79 -> 67 [style=solid label="T_GE"]
  79 -> "79R55" [style=solid]
 "79R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  80 [label="State 80\n\l 43 expression: expression • T_PLUS expression\l 44           | expression • T_MINUS expression\l 45           | expression • T_MULT expression\l 46           | expression • T_DIV expression\l 47           | expression • T_IDIV expression\l 48           | expression • T_MOD expression\l 49           | expression • T_GT expression\l 50           | expression • T_LT expression\l 51           | expression • T_GE expression\l 52           | expression • T_LE expression\l 53           | expression • T_EQ expression\l 53           | expression T_EQ expression •\l 54           | expression • T_NEQ expression\l 55           | expression • T_OR expression\l 56           | expression • T_AND expression\l"]
  80 -> 54 [style=solid label="T_PLUS"]
  80 -> 55 [style=solid label="T_MINUS"]
  80 -> 56 [style=solid label="T_MULT"]
  80 -> 57 [style=solid label="T_DIV"]
  80 -> 58 [style=solid label="T_IDIV"]
  80 -> 59 [style=solid label="T_MOD"]
  80 -> 64 [style=solid label="T_LT"]
  80 -> 65 [style=solid label="T_GT"]
  80 -> 66 [style=solid label="T_LE"]
  80 -> 67 [style=solid label="T_GE"]
  80 -> "80R53" [style=solid]
 "80R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  81 [label="State 81\n\l 43 expression: expression • T_PLUS expression\l 44           | expression • T_MINUS expression\l 45           | expression • T_MULT expression\l 46           | expression • T_DIV expression\l 47           | expression • T_IDIV expression\l 48           | expression • T_MOD expression\l 49           | expression • T_GT expression\l 50           | expression • T_LT expression\l 51           | expression • T_GE expression\l 52           | expression • T_LE expression\l 53           | expression • T_EQ expression\l 54           | expression • T_NEQ expression\l 54           | expression T_NEQ expression •\l 55           | expression • T_OR expression\l 56           | expression • T_AND expression\l"]
  81 -> 54 [style=solid label="T_PLUS"]
  81 -> 55 [style=solid label="T_MINUS"]
  81 -> 56 [style=solid label="T_MULT"]
  81 -> 57 [style=solid label="T_DIV"]
  81 -> 58 [style=solid label="T_IDIV"]
  81 -> 59 [style=solid label="T_MOD"]
  81 -> 64 [style=solid label="T_LT"]
  81 -> 65 [style=solid label="T_GT"]
  81 -> 66 [style=solid label="T_LE"]
  81 -> 67 [style=solid label="T_GE"]
  81 -> "81R54" [style=solid]
 "81R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  82 [label="State 82\n\l 43 expression: expression • T_PLUS expression\l 44           | expression • T_MINUS expression\l 45           | expression • T_MULT expression\l 46           | expression • T_DIV expression\l 47           | expression • T_IDIV expression\l 48           | expression • T_MOD expression\l 49           | expression • T_GT expression\l 50           | expression • T_LT expression\l 50           | expression T_LT expression •\l 51           | expression • T_GE expression\l 52           | expression • T_LE expression\l 53           | expression • T_EQ expression\l 54           | expression • T_NEQ expression\l 55           | expression • T_OR expression\l 56           | expression • T_AND expression\l"]
  82 -> 54 [style=solid label="T_PLUS"]
  82 -> 55 [style=solid label="T_MINUS"]
  82 -> 56 [style=solid label="T_MULT"]
  82 -> 57 [style=solid label="T_DIV"]
  82 -> 58 [style=solid label="T_IDIV"]
  82 -> 59 [style=solid label="T_MOD"]
  82 -> "82R50" [style=solid]
 "82R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  83 [label="State 83\n\l 43 expression: expression • T_PLUS expression\l 44           | expression • T_MINUS expression\l 45           | expression • T_MULT expression\l 46           | expression • T_DIV expression\l 47           | expression • T_IDIV expression\l 48           | expression • T_MOD expression\l 49           | expression • T_GT expression\l 49           | expression T_GT expression •\l 50           | expression • T_LT expression\l 51           | expression • T_GE expression\l 52           | expression • T_LE expression\l 53           | expression • T_EQ expression\l 54           | expression • T_NEQ expression\l 55           | expression • T_OR expression\l 56           | expression • T_AND expression\l"]
  83 -> 54 [style=solid label="T_PLUS"]
  83 -> 55 [style=solid label="T_MINUS"]
  83 -> 56 [style=solid label="T_MULT"]
  83 -> 57 [style=solid label="T_DIV"]
  83 -> 58 [style=solid label="T_IDIV"]
  83 -> 59 [style=solid label="T_MOD"]
  83 -> "83R49" [style=solid]
 "83R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  84 [label="State 84\n\l 43 expression: expression • T_PLUS expression\l 44           | expression • T_MINUS expression\l 45           | expression • T_MULT expression\l 46           | expression • T_DIV expression\l 47           | expression • T_IDIV expression\l 48           | expression • T_MOD expression\l 49           | expression • T_GT expression\l 50           | expression • T_LT expression\l 51           | expression • T_GE expression\l 52           | expression • T_LE expression\l 52           | expression T_LE expression •\l 53           | expression • T_EQ expression\l 54           | expression • T_NEQ expression\l 55           | expression • T_OR expression\l 56           | expression • T_AND expression\l"]
  84 -> 54 [style=solid label="T_PLUS"]
  84 -> 55 [style=solid label="T_MINUS"]
  84 -> 56 [style=solid label="T_MULT"]
  84 -> 57 [style=solid label="T_DIV"]
  84 -> 58 [style=solid label="T_IDIV"]
  84 -> 59 [style=solid label="T_MOD"]
  84 -> "84R52" [style=solid]
 "84R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  85 [label="State 85\n\l 43 expression: expression • T_PLUS expression\l 44           | expression • T_MINUS expression\l 45           | expression • T_MULT expression\l 46           | expression • T_DIV expression\l 47           | expression • T_IDIV expression\l 48           | expression • T_MOD expression\l 49           | expression • T_GT expression\l 50           | expression • T_LT expression\l 51           | expression • T_GE expression\l 51           | expression T_GE expression •\l 52           | expression • T_LE expression\l 53           | expression • T_EQ expression\l 54           | expression • T_NEQ expression\l 55           | expression • T_OR expression\l 56           | expression • T_AND expression\l"]
  85 -> 54 [style=solid label="T_PLUS"]
  85 -> 55 [style=solid label="T_MINUS"]
  85 -> 56 [style=solid label="T_MULT"]
  85 -> 57 [style=solid label="T_DIV"]
  85 -> 58 [style=solid label="T_IDIV"]
  85 -> 59 [style=solid label="T_MOD"]
  85 -> "85R51" [style=solid]
 "85R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  86 [label="State 86\n\l 34 if_stmt: T_IF expression T_THEN optional_statements • optional_elif_branches optional_else_branch T_ENDIF\l"]
  86 -> 87 [style=solid label="T_ELSE"]
  86 -> 88 [style=dashed label="optional_elif_branches"]
  86 -> 89 [style=dashed label="elif_branches"]
  86 -> "86R36d" [label="[T_ELSE]", style=solid]
 "86R36d" [label="R36", fillcolor=5, shape=diamond, style=filled]
  86 -> "86R36" [style=solid]
 "86R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  87 [label="State 87\n\l 38 elif_branches: T_ELSE • T_IF expression T_THEN optional_statements\l"]
  87 -> 90 [style=solid label="T_IF"]
  88 [label="State 88\n\l 34 if_stmt: T_IF expression T_THEN optional_statements optional_elif_branches • optional_else_branch T_ENDIF\l"]
  88 -> 91 [style=solid label="T_ELSE"]
  88 -> 92 [style=dashed label="optional_else_branch"]
  88 -> "88R40" [style=solid]
 "88R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  89 [label="State 89\n\l 35 optional_elif_branches: elif_branches •\l 37 elif_branches: elif_branches • T_ELSE T_IF expression T_THEN optional_statements\l"]
  89 -> 93 [style=solid label="T_ELSE"]
  89 -> "89R35d" [label="[T_ELSE]", style=solid]
 "89R35d" [label="R35", fillcolor=5, shape=diamond, style=filled]
  89 -> "89R35" [style=solid]
 "89R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  90 [label="State 90\n\l 38 elif_branches: T_ELSE T_IF • expression T_THEN optional_statements\l"]
  90 -> 5 [style=solid label="T_IDENTIFIER"]
  90 -> 37 [style=solid label="T_INTEGER"]
  90 -> 38 [style=solid label="T_FLOAT"]
  90 -> 39 [style=solid label="T_BOOL"]
  90 -> 40 [style=solid label="T_CHAR"]
  90 -> 41 [style=solid label="T_MINUS"]
  90 -> 42 [style=solid label="T_NOT"]
  90 -> 43 [style=solid label="T_LPAREN"]
  90 -> 44 [style=dashed label="id_ref"]
  90 -> 45 [style=dashed label="const_value"]
  90 -> 94 [style=dashed label="expression"]
  91 [label="State 91\n\l 39 optional_else_branch: T_ELSE • optional_statements\l"]
  91 -> 5 [style=solid label="T_IDENTIFIER"]
  91 -> 23 [style=solid label="T_IF"]
  91 -> 24 [style=dashed label="id_ref"]
  91 -> 95 [style=dashed label="optional_statements"]
  91 -> 26 [style=dashed label="statements"]
  91 -> 27 [style=dashed label="statement"]
  91 -> 28 [style=dashed label="assignment"]
  91 -> 29 [style=dashed label="if_stmt"]
  91 -> "91R28" [style=solid]
 "91R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  92 [label="State 92\n\l 34 if_stmt: T_IF expression T_THEN optional_statements optional_elif_branches optional_else_branch • T_ENDIF\l"]
  92 -> 96 [style=solid label="T_ENDIF"]
  93 [label="State 93\n\l 37 elif_branches: elif_branches T_ELSE • T_IF expression T_THEN optional_statements\l"]
  93 -> 97 [style=solid label="T_IF"]
  94 [label="State 94\n\l 38 elif_branches: T_ELSE T_IF expression • T_THEN optional_statements\l 43 expression: expression • T_PLUS expression\l 44           | expression • T_MINUS expression\l 45           | expression • T_MULT expression\l 46           | expression • T_DIV expression\l 47           | expression • T_IDIV expression\l 48           | expression • T_MOD expression\l 49           | expression • T_GT expression\l 50           | expression • T_LT expression\l 51           | expression • T_GE expression\l 52           | expression • T_LE expression\l 53           | expression • T_EQ expression\l 54           | expression • T_NEQ expression\l 55           | expression • T_OR expression\l 56           | expression • T_AND expression\l"]
  94 -> 54 [style=solid label="T_PLUS"]
  94 -> 55 [style=solid label="T_MINUS"]
  94 -> 56 [style=solid label="T_MULT"]
  94 -> 57 [style=solid label="T_DIV"]
  94 -> 58 [style=solid label="T_IDIV"]
  94 -> 59 [style=solid label="T_MOD"]
  94 -> 60 [style=solid label="T_AND"]
  94 -> 61 [style=solid label="T_OR"]
  94 -> 62 [style=solid label="T_EQ"]
  94 -> 63 [style=solid label="T_NEQ"]
  94 -> 64 [style=solid label="T_LT"]
  94 -> 65 [style=solid label="T_GT"]
  94 -> 66 [style=solid label="T_LE"]
  94 -> 67 [style=solid label="T_GE"]
  94 -> 98 [style=solid label="T_THEN"]
  95 [label="State 95\n\l 39 optional_else_branch: T_ELSE optional_statements •\l"]
  95 -> "95R39" [style=solid]
 "95R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  96 [label="State 96\n\l 34 if_stmt: T_IF expression T_THEN optional_statements optional_elif_branches optional_else_branch T_ENDIF •\l"]
  96 -> "96R34" [style=solid]
 "96R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  97 [label="State 97\n\l 37 elif_branches: elif_branches T_ELSE T_IF • expression T_THEN optional_statements\l"]
  97 -> 5 [style=solid label="T_IDENTIFIER"]
  97 -> 37 [style=solid label="T_INTEGER"]
  97 -> 38 [style=solid label="T_FLOAT"]
  97 -> 39 [style=solid label="T_BOOL"]
  97 -> 40 [style=solid label="T_CHAR"]
  97 -> 41 [style=solid label="T_MINUS"]
  97 -> 42 [style=solid label="T_NOT"]
  97 -> 43 [style=solid label="T_LPAREN"]
  97 -> 44 [style=dashed label="id_ref"]
  97 -> 45 [style=dashed label="const_value"]
  97 -> 99 [style=dashed label="expression"]
  98 [label="State 98\n\l 38 elif_branches: T_ELSE T_IF expression T_THEN • optional_statements\l"]
  98 -> 5 [style=solid label="T_IDENTIFIER"]
  98 -> 23 [style=solid label="T_IF"]
  98 -> 24 [style=dashed label="id_ref"]
  98 -> 100 [style=dashed label="optional_statements"]
  98 -> 26 [style=dashed label="statements"]
  98 -> 27 [style=dashed label="statement"]
  98 -> 28 [style=dashed label="assignment"]
  98 -> 29 [style=dashed label="if_stmt"]
  98 -> "98R28" [style=solid]
 "98R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  99 [label="State 99\n\l 37 elif_branches: elif_branches T_ELSE T_IF expression • T_THEN optional_statements\l 43 expression: expression • T_PLUS expression\l 44           | expression • T_MINUS expression\l 45           | expression • T_MULT expression\l 46           | expression • T_DIV expression\l 47           | expression • T_IDIV expression\l 48           | expression • T_MOD expression\l 49           | expression • T_GT expression\l 50           | expression • T_LT expression\l 51           | expression • T_GE expression\l 52           | expression • T_LE expression\l 53           | expression • T_EQ expression\l 54           | expression • T_NEQ expression\l 55           | expression • T_OR expression\l 56           | expression • T_AND expression\l"]
  99 -> 54 [style=solid label="T_PLUS"]
  99 -> 55 [style=solid label="T_MINUS"]
  99 -> 56 [style=solid label="T_MULT"]
  99 -> 57 [style=solid label="T_DIV"]
  99 -> 58 [style=solid label="T_IDIV"]
  99 -> 59 [style=solid label="T_MOD"]
  99 -> 60 [style=solid label="T_AND"]
  99 -> 61 [style=solid label="T_OR"]
  99 -> 62 [style=solid label="T_EQ"]
  99 -> 63 [style=solid label="T_NEQ"]
  99 -> 64 [style=solid label="T_LT"]
  99 -> 65 [style=solid label="T_GT"]
  99 -> 66 [style=solid label="T_LE"]
  99 -> 67 [style=solid label="T_GE"]
  99 -> 101 [style=solid label="T_THEN"]
  100 [label="State 100\n\l 38 elif_branches: T_ELSE T_IF expression T_THEN optional_statements •\l"]
  100 -> "100R38" [style=solid]
 "100R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  101 [label="State 101\n\l 37 elif_branches: elif_branches T_ELSE T_IF expression T_THEN • optional_statements\l"]
  101 -> 5 [style=solid label="T_IDENTIFIER"]
  101 -> 23 [style=solid label="T_IF"]
  101 -> 24 [style=dashed label="id_ref"]
  101 -> 102 [style=dashed label="optional_statements"]
  101 -> 26 [style=dashed label="statements"]
  101 -> 27 [style=dashed label="statement"]
  101 -> 28 [style=dashed label="assignment"]
  101 -> 29 [style=dashed label="if_stmt"]
  101 -> "101R28" [style=solid]
 "101R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  102 [label="State 102\n\l 37 elif_branches: elif_branches T_ELSE T_IF expression T_THEN optional_statements •\l"]
  102 -> "102R37" [style=solid]
 "102R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
}
